# Change only if you want to log into docker postgres console
DB_USER=user
DB_PASSWORD=password
DB_NAME=kanban
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}"

SERVER_PORT=3000