# Enter your local postgres server credentials
DB_USER=postgres
DB_PASSWORD=password

DB_NAME=kanban

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}"

SERVER_PORT=3000
